<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
  <h1>Favourite Sports</h1>
    <div class="row">
      <div class="col-l-4 col-md-6 col-sm-12" id="div1">
        <h2 class="op1">
           Football 
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque delectus possimus quia fuga corporis rem, hic impedit explicabo aliquam ratione iusto nemo commodi ipsam eligendi id! Impedit corporis provident magnam.
        </p>
      </div>
      <div class="col-l-4 col-md-6 col-sm-12" id="div2">
        <h2 class="op2">
          Tennis
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ducimus totam voluptatum aliquam fuga, velit repellat autem corrupti sequi ex voluptas ipsa, iure aspernatur magni quod maiores assumenda quam itaque?
        </p>
      </div>
      <div class="col-l-4 col-md-12 col-sm-12" id="div3">
        <h2 class="op3">
          Cricket
        </h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui saepe omnis impedit nam ab minima corrupti culpa temporibus voluptatum, dolorum cum deleniti veniam, nemo accusantium dolores perferendis maiores, nesciunt reprehenderit?
        </p>
      </div>
     </div>
      

</body>
</html>